# DesktopSwitcher

./: DesktopSwitcher.sln  README.md
DesktopSwitcher/: App.axaml  App.axaml.cs  DesktopSwitcher.csproj  ExplorerUtils.cs  RegistryManager.cs  config.toml
DesktopSwitcher.Desktop/: AdminElevator.cs  DesktopSwitcher.Desktop.csproj  Program.cs
DesktopSwitcher/Models/: Config.cs  DesktopFolder.cs  RegistryKeyValue.cs
DesktopSwitcher/ViewModels/: MainViewModel.cs  ViewModelBase.cs
